<!DOCTYPE html>
<html>
<head>
  <title>Altgen: Together We're Stronger</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="header">
    <div id="logo">
      <img src="logo.svg">
      <h3>Together <span class="red">we're stronger</span></h3>
    </div>
    <ul id="menu">
      <li><a href="#manifesto">MANIFESTO /</a></li> 
      <li><a href="#about">ABOUT US /</a></li> 
      <li><a href="#what">WHAT WE DO /</a></li> 
      <li><a href="#cooperatives">COOPERATIVES /</a></li> 
      <li><a href="#event">EVENT /</a></li> 
    </ul>
  </div>
  <div id="content">
    <div class="subsection" id="landing">
      <h2>landin</h2> 
    </div> 
    <div class="subsection" id="manifesto">
      <div id="content">
        <h3>MANIFESTO /</h3> 
        <p>
        <br>
        We believe in an economy that is equal, democratic and sustainable. We are working towards a world owned in common, moving beyond an economy based on private ownership and accumulation of wealth. Our generation is inheriting gross inequalities, environmental destruction, poverty and political institutions that no longer serve us. 
        <br><br> 
        We believe the co-operative movement can transform society. It can create meaningful and rewarding work, empower the disempowered and serve the collective wellbeing of people and our planet. 
        <br><br> 
        As the next generation we will use the co-operative model as a tool to take control over things that matter in our lives: from housing to food, work to community spaces. To bring back ownership and say in spaces that it has been lost. 
        <br><br> 
        The YECN will achieve this vision through sharing ideas, best practice and educational resources, building relationships and creating spaces for exchange both physically and online and finally by innovating the co-operative model- both by bringing new ideas into the movement and by ensuring it truly acts its values of democracy, equality, and social and environmental responsibility. 
        <br><br> 
        The Young European Co-operators’ Network Manifesto - written in partnership with all member countries
        </p>
      </div>
    </div> 
    <div class="subsection" id="about">
      <h2>aboot</h2> 
    </div> 
    <div class="subsection" id="what">
      <h2>What we do</h2> 
    </div> 
    <div class="subsection" id="cooperatives">
      <h2>Cooperatives</h2> 
    </div> 
    <div class="subsection" id="event">
      <h2>Event</h2> 
    </div>
    <div id="footer">
      <div class="col" id="col-1"></div>
      <div class="col" id="col-2">
        <p>AltGen was set up by two young graduates after personal experiences of unemployment, unpaid internships, and precarious freelance work. We are organized in a workers co-operative and its aim is to re-imagine the future of work and to help our generation to create a more equal, democratic, and sustainable economy. We do this in the most tangible, practical way we know: building and spreading cooperative enterprises.</p>
      </div>
      <div class="col" id="col-3">
        <ul class="menu" id="menu-left">
          <li>Home</li> 
          <li>About Us</li> 
          <li>Event</li> 
          <li>Workshop</li> 
        </ul>
      </div>
      <div class="col" id="col-4">
        <ul class="menu" id="menu-right">
          <li>Subscribe</li> 
          <li>Transition Space</li> 
          <li>Freelancers Co-op</li> 
          <li>Why Co-ops?</li> 
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>
